check process postfix with pidfile "/var/spool/postfix/pid/master.pid" 			# Change PID to actual post fix pid path

check process postfix 
    with pidfile "/var/spool/postfix/pid/master.pid"
    start program = "/etc/init.d/postfix start" with timeout 60 seconds
    stop program = "/etc/init.d/postfix stop"
    
    if 5 restarts within 5 cycles then timeout
    
    set alert root@localhost only on { timeout, nonexist, connection }
    
    depends on postfixbin

check file postfixbin
    with path "/usr/sbin/postfix"
